{
  "name": "dynamodb-replicator",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/dynamodb-replicator.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/dynamodb-replicator/issues"
  },
  "homepage": "https://github.com/mapbox/dynamodb-replicator",
  "dependencies": {
    "fastlog": "^1.0.0",
    "logger": "0.0.1",
    "queue-async": "^1.0.7",
    "dyno": "^0.9.0"
  },
  "devDependencies": {
    "dynalite": "^0.5.2",
    "tap": "^0.6.0"
  }
}
